
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>툴바 버튼의 위치 변경과 버튼 제거 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="plugins/" />
    
    
    <link rel="prev" href="remove.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_intro/">
            
                <a href="../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_intro/features.html">
            
                <a href="../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_intro/browser.html">
            
                <a href="../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_intro/details/">
            
                <a href="../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../1_intro/details/01.html">
            
                <a href="../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../1_intro/details/02.html">
            
                <a href="../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../1_intro/details/03.html">
            
                <a href="../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../1_intro/details/04.html">
            
                <a href="../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../1_intro/details/05.html">
            
                <a href="../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../1_intro/details/06.html">
            
                <a href="../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../1_intro/details/07.html">
            
                <a href="../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../1_intro/details/08.html">
            
                <a href="../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../1_intro/details/09.html">
            
                <a href="../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../1_intro/details/10.html">
            
                <a href="../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../1_intro/details/11.html">
            
                <a href="../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../1_intro/details/12.html">
            
                <a href="../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../1_intro/details/13.html">
            
                <a href="../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../1_intro/details/14.html">
            
                <a href="../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../1_intro/details/15.html">
            
                <a href="../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../1_intro/details/16.html">
            
                <a href="../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../1_intro/details/17.html">
            
                <a href="../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_install/">
            
                <a href="../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_install/prerequisite.html">
            
                <a href="../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_install/download.html">
            
                <a href="../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_install/structure.html">
            
                <a href="../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_install/setting.html">
            
                <a href="../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_install/upgrade.html">
            
                <a href="../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="override.html">
            
                <a href="override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="remove.html">
            
                <a href="remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="buttons.html">
            
                <a href="buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="plugins/">
            
                <a href="plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="plugins/01.html">
            
                <a href="plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="plugins/02.html">
            
                <a href="plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="plugins/03.html">
            
                <a href="plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_photouploader/">
            
                <a href="../4_photouploader/">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_photouploader/intro.html">
            
                <a href="../4_photouploader/intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_photouploader/structure.html">
            
                <a href="../4_photouploader/structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_photouploader/install/">
            
                <a href="../4_photouploader/install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../4_photouploader/install/01.html">
            
                <a href="../4_photouploader/install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../4_photouploader/install/02.html">
            
                <a href="../4_photouploader/install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../4_photouploader/install/03.html">
            
                <a href="../4_photouploader/install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../4_photouploader/install/04.html">
            
                <a href="../4_photouploader/install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../4_photouploader/install/05.html">
            
                <a href="../4_photouploader/install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_fileuploader/">
            
                <a href="../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_fileuploader/features.html">
            
                <a href="../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5_fileuploader/init.html">
            
                <a href="../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5_fileuploader/workflow.html">
            
                <a href="../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5_fileuploader/events.html">
            
                <a href="../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5_fileuploader/methods.html">
            
                <a href="../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >툴바 버튼의 위치 변경과 버튼 제거</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#xD234;&#xBC14;-&#xBC84;&#xD2BC;&#xC758;-&#xC704;&#xCE58;-&#xBCC0;&#xACBD;&#xACFC;-&#xBC84;&#xD2BC;-&#xC81C;&#xAC70;">&#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC758; &#xC704;&#xCE58; &#xBCC0;&#xACBD;&#xACFC; &#xBC84;&#xD2BC; &#xC81C;&#xAC70;</h2>
<p>2.2.1 &#xC774;&#xC0C1; &#xBC84;&#xC804;&#xC5D0;&#xC11C;&#xB294; &#xD234;&#xBC14;&#xC758; UI&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xB2E4;. 2.2.1 &#xBBF8;&#xB9CC; &#xBC84;&#xC804;&#xC5D0;&#xC11C;&#xB294; &#xD234;&#xBC14;&#xC5D0;&#xC11C; &#xBC84;&#xD2BC;&#xC758; &#xC704;&#xCE58;&#xC5D0; &#xB530;&#xB77C; &#xBC84;&#xD2BC;&#xC774; &#xB77C;&#xC6B4;&#xB4DC;&#xD615;&#xC774;&#xB098; &#xC0AC;&#xAC01;&#xD615;&#xC73C;&#xB85C; &#xD45C;&#xC2DC;&#xB418;&#xC5B4;, &#xBC84;&#xD2BC;&#xC758; &#xC704;&#xCE58;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xAC70;&#xB098; &#xBC84;&#xD2BC;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xB824;&#xBA74; &#xBC84;&#xD2BC; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC218;&#xC815;&#xD574;&#xC57C; &#xD588;&#xB2E4;. 2.2.1 &#xC774;&#xC0C1; &#xBC84;&#xC804;&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xB7F0; &#xACBD;&#xC6B0;&#xC5D0; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC218;&#xC815;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB3C4;&#xB85D; &#xAC1C;&#xC120;&#xD588;&#xB2E4;.</p>
<p>&#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; &#xD234;&#xBC14;&#xC758; &#xBC84;&#xD2BC; &#xAD6C;&#xC870;&#xC640; &#xD234;&#xBC14; &#xBC84;&#xD2BC; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC; &#xADDC;&#xCE59;&#xC744; &#xC124;&#xBA85;&#xD558;&#xACE0;, &#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC758; &#xC704;&#xCE58;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xAC70;&#xB098; &#xBC84;&#xD2BC;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC124;&#xBA85;&#xD55C;&#xB2E4;. &#xD234;&#xBC14;&#xC5D0; &#xC0C8;&#xB85C;&#xC6B4; UI&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xB824;&#xBA74; &quot;<a href="plugins/">&#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5; &#xCD94;&#xAC00;</a>&quot;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;.</p>
<h4 id="-0">&#xD234;&#xBC14; &#xBC84;&#xD2BC; &#xAD6C;&#xC870; </h4>
<p>&#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC758; &#xAE30;&#xBCF8; HTML &#xAD6C;&#xC870;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;button type=&quot;button&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xBC84;&#xD2BC;&#xC774;&#xB984;&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>&#xD234;&#xBC14;&#xB294; &#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xBC84;&#xD2BC;&#xC774; &#xD3EC;&#xD568;&#xB41C; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB41C;&#xB2E4;. HTML &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC740; ul &#xC694;&#xC18C;&#xB85C; &#xAD6C;&#xD604;&#xD558;&#xACE0; &#xADF8;&#xB8F9; &#xB0B4;&#xC758; &#xAC01; &#xBC84;&#xD2BC;&#xC740; ul &#xC694;&#xC18C; &#xB0B4;&#xC758; li &#xC694;&#xC18C;&#xB85C; &#xAD6C;&#xD604;&#xD55C;&#xB2E4;. &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC5D0;&#xC11C; &#xAC01;&#xAC01;&#xC758; &#xBE68;&#xAC04;&#xC0C9; &#xC0AC;&#xAC01;&#xD615;&#xC774; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC744; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;.</p>
<p><img src="../assets/image074.png" alt="image074.png"></p>
<p>&#xADF8;&#xB9BC; 35 &#xD234;&#xBC14;&#xC758; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9; {#pic35}</p>
<h4 id="-1">&#xD234;&#xBC14; &#xBC84;&#xD2BC; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC; &#xADDC;&#xCE59; </h4>
<p>&#xD234;&#xBC14;&#xC758; &#xBC84;&#xD2BC;&#xC744; &#xD45C;&#xC2DC;&#xD560; &#xB54C;&#xC5D0;&#xB294; &#xC5D0;&#xB514;&#xD130; &#xB0B4;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC;&#xC6A9; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xBC30;&#xACBD;&#xC73C;&#xB85C; &#xC0AC;&#xAC01;&#xD615;&#xC758; &#xBC84;&#xD2BC; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC62C;&#xB9B0;&#xB2E4;. &#xD234;&#xBC14;&#xC5D0;&#xC11C; &#xBC84;&#xD2BC;&#xC744; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC;&#xD558;&#xB824;&#xBA74; &#xBC84;&#xD2BC;&#xC5D0; &#xD074;&#xB798;&#xC2A4;&#xAC00; &quot;_buttonRound&quot;&#xC778; span &#xD0DC;&#xADF8;&#xB97C; &#xC801;&#xC6A9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xD234;&#xBC14;&#xC5D0; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xD3EC;&#xD568;&#xB41C; &#xBAA8;&#xB4E0; &#xBC84;&#xD2BC;&#xC5D0;&#xB294; &#xC774; &#xADDC;&#xCE59;&#xC774; &#xC801;&#xC6A9;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. &#xC0C8;&#xB85C;&#xC6B4; &#xBC84;&#xD2BC;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xC774; &#xADDC;&#xCE59;&#xC744; &#xC9C0;&#xCF1C;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p>&#xD234;&#xBC14; &#xADF8;&#xB8F9; &#xAD6C;&#xC131;&#xC5D0; &#xB530;&#xB77C; &#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC740; &#xAE30;&#xBCF8;&#xD615;, &#xB2E8;&#xB3C5;&#xD615;, &#xB354;&#xBCF4;&#xAE30;&#xB85C; &#xAD6C;&#xC131;&#xB41C;&#xB2E4;. &#xAC01; &#xBC84;&#xD2BC;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<ul>
<li>&#xAE30;&#xBCF8;&#xD615;: <a href="#pic35">&#xADF8;&#xB9BC; 35</a>&#xC5D0;&#xC11C; 2, 3, 6&#xBC88;&#xACFC; &#xAC19;&#xC774; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC5D0; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xBC84;&#xD2BC;&#xC774; &#xC788;&#xB294; &#xACBD;&#xC6B0;&#xC5D0; &#xD574;&#xB2F9;&#xD55C;&#xB2E4;. &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC5D0;&#xC11C; &#xCCAB; &#xBC88;&#xC9F8; &#xBC84;&#xD2BC;&#xACFC; &#xB9C8;&#xC9C0;&#xB9C9; &#xBC84;&#xD2BC;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; &#xD074;&#xB798;&#xC2A4;&#xAC00; &quot;_buttonRound&quot;&#xC778; span &#xD0DC;&#xADF8;&#xB97C; &#xC801;&#xC6A9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; <a href="#pic35">&#xADF8;&#xB9BC; 35</a>&#xC5D0;&#xC11C; 6&#xBC88; &#xADF8;&#xB8F9;&#xC758; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xBC84;&#xD2BC;&#xC778; &#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30; &#xBC84;&#xD2BC;&#xC744; &#xC0BD;&#xC785;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.<pre><code>&lt;li class=&quot;husky_seditor_ui_findAndReplace&quot;&gt;
&lt;button type=&quot;button&quot; title=&quot;&#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30;&quot; class=&quot;se2_find&quot;&gt;
  &lt;spanclass=&quot;_buttonRound&quot;&gt;&#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30;&lt;/span&gt;
&lt;/button&gt;
&lt;!-- &#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30; --&gt;
&#x2026; &#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30; &#xB808;&#xC774;&#xC5B4; HTML &#xCF54;&#xB4DC; &#x2026;
&lt;!-- //&#xCC3E;&#xAE30;/&#xBC14;&#xAFB8;&#xAE30; --&gt;
&lt;/li&gt;
&lt;/ul&gt;
</code></pre></li>
<li>&#xB2E8;&#xB3C5;&#xD615;: <a href="#pic35">&#xADF8;&#xB9BC; 35</a>&#xC5D0;&#xC11C; 5&#xBC88;&#xACFC; &#xAC19;&#xC774; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC5D0; &#xBC84;&#xD2BC;&#xC774; &#xD558;&#xB098;&#xB9CC; &#xC788;&#xB294; &#xACBD;&#xC6B0;&#xC5D0; &#xD574;&#xB2F9;&#xD55C;&#xB2E4;. &#xC774; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xBC18;&#xB4DC;&#xC2DC; &#xD074;&#xB798;&#xC2A4;&#xAC00; &quot;_buttonRound&quot;&#xC778; span &#xD0DC;&#xADF8;&#xB97C; &#xC801;&#xC6A9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<pre><code>&lt;ul&gt;
&lt;li class=&quot;husky_seditor_ui_quote&quot;&gt;
  &lt;button type=&quot;button&quot; title=&quot;&#xC778;&#xC6A9;&#xAD6C;&quot; class=&quot;se2_blockquote&quot;&gt;
    &lt;span class=&quot;_buttonRound&quot;&gt;&#xC778;&#xC6A9;&#xAD6C;&lt;/span&gt;
  &lt;/button&gt;
  &lt;!-- &#xC778;&#xC6A9;&#xAD6C; --&gt;
  &#x2026; &#xC778;&#xC6A9;&#xAD6C; &#xB808;&#xC774;&#xC5B4; HTML &#xCF54;&#xB4DC; &#x2026;
  &lt;!-- //&#xC778;&#xC6A9;&#xAD6C; --&gt;
&lt;/li&gt;
&lt;/ul&gt;
</code></pre></li>
<li>&#xB354;&#xBCF4;&#xAE30;: <a href="#pic35">&#xADF8;&#xB9BC; 35</a>&#xC5D0;&#xC11C; 4&#xBC88;&#xACFC; &#xAC19;&#xC740; &#xACBD;&#xC6B0;&#xC5D0; &#xD574;&#xB2F9;&#xD55C;&#xB2E4;. &#xB354;&#xBCF4;&#xAE30; &#xBC84;&#xD2BC;&#xC740; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC73C;&#xB098;, &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB354;&#xBCF4;&#xAE30; &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD588;&#xC744; &#xB54C; &#xB178;&#xCD9C;&#xB418;&#xB294; &#xB808;&#xC774;&#xC5B4; &#xB0B4;&#xBD80;&#xC758; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC740; &#xAE30;&#xBCF8;&#xD615;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xAC8C; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<br><img src="../assets/image076.png" alt="image076.png"><br>&#xADF8;&#xB9BC; 36 &#xB354;&#xBCF4;&#xAE30; &#xBC84;&#xD2BC;&#xC758; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;</li>
</ul>
<p><strong>&#xCC38;&#xACE0;</strong></p>
<p><a href="#pic35">&#xADF8;&#xB9BC; 35</a>&#xC5D0;&#xC11C; 1&#xBC88;(&#xAE00;&#xAF34;, &#xAE00;&#xC790; &#xD06C;&#xAE30;)&#xACFC; 7&#xBC88;(&#xC0AC;&#xC9C4;)&#xC740; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC; &#xB300;&#xC0C1;&#xC774; &#xC544;&#xB2C8;&#xB2E4;.</p>
<h4 id="-2">&#xD234;&#xBC14; &#xBC84;&#xD2BC; &#xC704;&#xCE58; &#xBCC0;&#xACBD;&#xD558;&#xAE30; </h4>
<p>&#xC55E;&#xC758; &quot;<a href="#-0">&#xD234;&#xBC14; &#xBC84;&#xD2BC; &#xAD6C;&#xC870;</a>&quot;&#xC640; &quot;<a href="#-1">&#xD234;&#xBC14; &#xBC84;&#xD2BC; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC; &#xADDC;&#xCE59;</a>&quot;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xCC38;&#xACE0;&#xD558;&#xC5EC; &#xD234;&#xBC14;&#xC758; &#xB9C8;&#xD06C;&#xC5C5;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC758; &#xC704;&#xCE58;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xC704; &#xCCA8;&#xC790;, &#xC544;&#xB798; &#xCCA8;&#xC790; &#xBC84;&#xD2BC;&#xC744; &#xC67C;&#xCABD; &#xC815;&#xB82C; &#xBC84;&#xD2BC; &#xC55E;&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD574; &#xBCF4;&#xC790;. &#xBCC0;&#xACBD; &#xC804; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>&lt;!-- &#xBC30;&#xACBD; &#xC0C9; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;se2_pair husky_seditor_ui_BGColor&quot;&gt;&lt;span class=&quot;selected_color husky_se2m_BGColor_lastUsed&quot;&gt;&lt;/span&gt;&lt;span class=&quot;husky_seditor_ui_BGColorA&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xBC30;&#xACBD;&#xC0C9;&quot; class=&quot;se2_bgcolor&quot;&gt;&lt;span&gt;&#xBC30;&#xACBD;&#xC0C9;&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;&lt;span class=&quot;husky_seditor_ui_BGColorB&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xB354;&#xBCF4;&#xAE30;&quot; class=&quot;se2_bgcolor_more&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xB354;&#xBCF4;&#xAE30;&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;
  &lt;!-- &#xBC30;&#xACBD; &#xC0C9; --&gt;
  &#x2026; &#xBC30;&#xACBD; &#xC0C9; &#xB808;&#xC774;&#xC5B4; HTML &#xCF54;&#xB4DC; &#x2026;
  &lt;!-- //&#xBC30;&#xACBD; &#xC0C9; --&gt;
&lt;/li&gt;
&lt;!-- &#xC704; &#xCCA8;&#xC790; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;husky_seditor_ui_superscript&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xC717;&#xCCA8;&#xC790;&quot; class=&quot;se2_sup&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xC717;&#xCCA8;&#xC790;&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;
&lt;!-- &#xC544;&#xB798; &#xCCA8;&#xC790; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;husky_seditor_ui_subscript&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xC544;&#xB798;&#xCCA8;&#xC790;&quot; class=&quot;se2_sub&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xC544;&#xB798;&#xCCA8;&#xC790;&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;!-- &#xC67C;&#xCABD; &#xC815;&#xB82C; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;husky_seditor_ui_justifyleft&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xC67C;&#xCABD;&#xC815;&#xB82C;&quot; class=&quot;se2_left&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xC67C;&#xCABD;&#xC815;&#xB82C;&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;
</code></pre><p>&#xC704; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xC704; &#xCCA8;&#xC790; &#xBC84;&#xD2BC;&#xACFC; &#xC544;&#xB798; &#xCCA8;&#xC790; &#xBC84;&#xD2BC;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; li &#xC694;&#xC18C;&#xB97C; &#xC798;&#xB77C;&#xB0B4;&#xC5B4; &#xC67C;&#xCABD; &#xC815;&#xB82C; &#xBC84;&#xD2BC;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; li &#xC694;&#xC18C; &#xC55E;&#xC5D0; &#xBD99;&#xC5EC;&#xB123;&#xB294;&#xB2E4;. &#xC774;&#xB54C; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC;&#xAC00; &#xB204;&#xB77D;&#xB418;&#xC9C0; &#xC54A;&#xC558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xD234;&#xBC14;&#xC5D0; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xD3EC;&#xD568;&#xB41C; &#xBAA8;&#xB4E0; &#xBC84;&#xD2BC;&#xC5D0;&#xB294; &#xC774; &#xADDC;&#xCE59;&#xC774; &#xC801;&#xC6A9;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. &#xC774;&#xC640; &#xAC19;&#xC774; &#xC218;&#xC815;&#xD55C; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>&lt;!-- &#xBC30;&#xACBD; &#xC0C9; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;se2_pair husky_seditor_ui_BGColor&quot;&gt;&lt;span class=&quot;selected_color husky_se2m_BGColor_lastUsed&quot;&gt;&lt;/span&gt;&lt;span class=&quot;husky_seditor_ui_BGColorA&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xBC30;&#xACBD;&#xC0C9;&quot; class=&quot;se2_bgcolor&quot;&gt;&lt;span&gt;&#xBC30;&#xACBD;&#xC0C9;&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;&lt;span class=&quot;husky_seditor_ui_BGColorB&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xB354;&#xBCF4;&#xAE30;&quot; class=&quot;se2_bgcolor_more&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xB354;&#xBCF4;&#xAE30;&lt;/span&gt;&lt;/button&gt;&lt;/span&gt;
  &lt;!-- &#xBC30;&#xACBD; &#xC0C9; --&gt;
  &#x2026; &#xBC30;&#xACBD; &#xC0C9; &#xB808;&#xC774;&#xC5B4; HTML &#xCF54;&#xB4DC; &#x2026;
  &lt;!-- //&#xBC30;&#xACBD; &#xC0C9; --&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;!-- &#xC704; &#xCCA8;&#xC790; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;husky_seditor_ui_superscript&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xC717;&#xCCA8;&#xC790;&quot; class=&quot;se2_sup&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xC717;&#xCCA8;&#xC790;&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;
&lt;!-- &#xC544;&#xB798; &#xCCA8;&#xC790; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;husky_seditor_ui_subscript&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xC544;&#xB798;&#xCCA8;&#xC790;&quot; class=&quot;se2_sub&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xC544;&#xB798;&#xCCA8;&#xC790;&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;
&lt;!-- &#xC67C;&#xCABD; &#xC815;&#xB82C; &#xBC84;&#xD2BC; --&gt;
&lt;li class=&quot;husky_seditor_ui_justifyleft&quot;&gt;&lt;button type=&quot;button&quot; title=&quot;&#xC67C;&#xCABD;&#xC815;&#xB82C;&quot; class=&quot;se2_left&quot;&gt;&lt;span class=&quot;_buttonRound&quot;&gt;&#xC67C;&#xCABD;&#xC815;&#xB82C;&lt;/span&gt;&lt;/button&gt;&lt;/li&gt;
</code></pre><p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xCF54;&#xB4DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xACE0; &#xC800;&#xC7A5;&#xD558;&#xBA74; &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xACFC; &#xAC19;&#xC774; &#xD234;&#xBC14;&#xAC00; &#xBCC0;&#xACBD;&#xB41C;&#xB2E4;.</p>
<p><img src="../assets/image078.png" alt="image078.png"></p>
<p>&#xADF8;&#xB9BC; 36 &#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC758; &#xC704;&#xCE58; &#xBCC0;&#xACBD;</p>
<p><strong>&#xCC38;&#xACE0;</strong></p>
<p><a href="#pic35">&#xADF8;&#xB9BC; 35</a>&#xC5D0;&#xC11C; 1&#xBC88;(&#xAE00;&#xAF34;, &#xAE00;&#xC790; &#xD06C;&#xAE30;) &#xBC84;&#xD2BC;&#xC740; &#xC704;&#xCE58;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xC548; &#xB41C;&#xB2E4;.</p>
<h4 id="-3">&#xD234;&#xBC14;&#xC5D0;&#xC11C; &#xD2B9;&#xC815; &#xAE30;&#xB2A5; &#xBC84;&#xD2BC; &#xC81C;&#xAC70;&#xD558;&#xAE30; </h4>
<p>&#xC774;&#xC81C; &#xD234;&#xBC14;&#xC758; &#xBC84;&#xD2BC;&#xC744; &#xC81C;&#xAC70;&#xD574; &#xBCF4;&#xC790;. &#xBC84;&#xD2BC;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xB824;&#xBA74; &#xC81C;&#xAC70;&#xD558;&#xB824;&#xB294; &#xBC84;&#xD2BC;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; li &#xC694;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xBA74; &#xB41C;&#xB2E4;. &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC744; &#xBAA8;&#xB450; &#xC81C;&#xAC70;&#xD558;&#xB824;&#xBA74; &#xD574;&#xB2F9; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; ul &#xC694;&#xC18C; &#xC804;&#xCCB4;&#xB97C; &#xC0AD;&#xC81C;&#xD55C;&#xB2E4;.</p>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xB9C1;&#xD06C; &#xBC84;&#xD2BC;&#xC744; &#xC81C;&#xAC70;&#xD574; &#xBCF4;&#xC790;. &#xBCC0;&#xACBD; &#xC804; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>&lt;ul&gt;
  &lt;!-- &#xB9C1;&#xD06C; &#xBC84;&#xD2BC; --&gt;
  &lt;li class=&quot;husky_seditor_ui_hyperlink&quot;&gt;
    &lt;button type=&quot;button&quot; title=&quot;&#xB9C1;&#xD06C;&quot; class=&quot;se2_url&quot;&gt;
      &lt;span class=&quot;_buttonRound&quot;&gt;&#xB9C1;&#xD06C;&lt;/span&gt;&lt;/button&gt;
    &lt;!-- &#xB9C1;&#xD06C; --&gt;
    &lt;div class=&quot;se2_layer&quot;&gt;
      &lt;div class=&quot;se2_in_layer&quot;&gt;
        &lt;div class=&quot;se2_url2&quot;&gt;
          &lt;input type=&quot;text&quot; class=&quot;input_ty1&quot; value=&quot;http://&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;se2_apply&quot;&gt;
            &lt;span&gt;&#xC801;&#xC6A9;&lt;/span&gt;&lt;/button&gt;
          &lt;button type=&quot;button&quot; class=&quot;se2_cancel&quot;&gt;
            &lt;span&gt;&#xCDE8;&#xC18C;&lt;/span&gt;&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- //&#xB9C1;&#xD06C; --&gt;
  &lt;/li&gt;
  &lt;!-- &#xD2B9;&#xC218; &#xAE30;&#xD638; &#xBC84;&#xD2BC; --&gt;
  &lt;li class=&quot;husky_seditor_ui_sCharacter&quot;&gt;
    &lt;button type=&quot;button&quot; title=&quot;&#xD2B9;&#xC218;&#xAE30;&#xD638;&quot; class=&quot;se2_character&quot;&gt;
      &lt;span class=&quot;_buttonRound&quot;&gt;&#xD2B9;&#xC218;&#xAE30;&#xD638;&lt;/span&gt;&lt;/button&gt;
    &lt;!-- &#xD2B9;&#xC218; &#xAE30;&#xD638; --&gt;
</code></pre><p>&#xC704; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xB9C1;&#xD06C; &#xBC84;&#xD2BC;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; li &#xC694;&#xC18C;&#xB97C; &#xC0AD;&#xC81C;&#xD55C; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>&lt;ul&gt;
  &lt;!-- &#xD2B9;&#xC218; &#xAE30;&#xD638; &#xBC84;&#xD2BC; --&gt;
  &lt;li class=&quot;husky_seditor_ui_sCharacter&quot;&gt;
    &lt;button type=&quot;button&quot; title=&quot;&#xD2B9;&#xC218;&#xAE30;&#xD638;&quot; class=&quot;se2_character&quot;&gt;
      &lt;span class=&quot;_buttonRound&quot;&gt;&#xD2B9;&#xC218;&#xAE30;&#xD638;&lt;/span&gt;&lt;/button&gt;
    &lt;!-- &#xD2B9;&#xC218; &#xAE30;&#xD638; --&gt;
</code></pre><p>&#xB9C1;&#xD06C; &#xBC84;&#xD2BC;&#xC774; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC5D0;&#xC11C; &#xCCAB; &#xBC88;&#xC9F8; &#xBC84;&#xD2BC;&#xC774;&#xC5C8;&#xC73C;&#xBBC0;&#xB85C;, &#xB9C1;&#xD06C; &#xBC84;&#xD2BC;&#xC774; &#xC81C;&#xAC70;&#xB418;&#xBA74; &#xD2B9;&#xC218; &#xAE30;&#xD638; &#xBC84;&#xD2BC;&#xC774; &#xBC84;&#xD2BC; &#xADF8;&#xB8F9;&#xC758; &#xCCAB; &#xBC88;&#xC9F8; &#xBC84;&#xD2BC;&#xC774; &#xB41C;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xD2B9;&#xC218; &#xAE30;&#xD638; &#xBC84;&#xD2BC;&#xC758; &#xB77C;&#xC6B4;&#xB529; &#xCC98;&#xB9AC;&#xAC00; &#xB204;&#xB77D;&#xB418;&#xC9C0; &#xC54A;&#xC558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xCF54;&#xB4DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xACE0; &#xC800;&#xC7A5;&#xD558;&#xBA74; &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xACFC; &#xAC19;&#xC774; &#xD234;&#xBC14;&#xAC00; &#xBCC0;&#xACBD;&#xB41C;&#xB2E4;.</p>
<p><img src="../assets/image080.png" alt="image080.png"></p>
<p>&#xADF8;&#xB9BC; 37 &#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC758; &#xC81C;&#xAC70;</p>
<p><strong>&#xCC38;&#xACE0;</strong></p>
<p><a href="#pic35">&#xADF8;&#xB9BC; 35</a>&#xC5D0;&#xC11C; 1&#xBC88;(&#xAE00;&#xAF34;, &#xAE00;&#xC790; &#xD06C;&#xAE30;) &#xBC84;&#xD2BC;&#xC740; &#xC81C;&#xAC70;&#xD558;&#xBA74; &#xC548; &#xB41C;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="remove.html" class="navigation navigation-prev " aria-label="Previous page: 기본 기능 삭제">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="plugins/" class="navigation navigation-next " aria-label="Next page: 새로운 기능 추가">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"툴바 버튼의 위치 변경과 버튼 제거","level":"1.4.3","depth":2,"next":{"title":"새로운 기능 추가","level":"1.4.4","depth":2,"path":"3_customizing/plugins/README.md","ref":"3_customizing/plugins/README.md","articles":[{"title":"UI 추가","level":"1.4.4.1","depth":3,"path":"3_customizing/plugins/01.md","ref":"3_customizing/plugins/01.md","articles":[]},{"title":"플러그인 등록","level":"1.4.4.2","depth":3,"path":"3_customizing/plugins/02.md","ref":"3_customizing/plugins/02.md","articles":[]},{"title":"플러그인 제작","level":"1.4.4.3","depth":3,"path":"3_customizing/plugins/03.md","ref":"3_customizing/plugins/03.md","articles":[]}]},"previous":{"title":"기본 기능 삭제","level":"1.4.2","depth":2,"path":"3_customizing/remove.md","ref":"3_customizing/remove.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3_customizing/buttons.md","mtime":"2019-03-22T11:21:52.324Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T13:24:56.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

