
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>사진 퀵 업로더 사용해 보기 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../5_fileuploader/" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../1_intro/">
            
                <a href="../../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../1_intro/features.html">
            
                <a href="../../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../1_intro/browser.html">
            
                <a href="../../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../1_intro/details/">
            
                <a href="../../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../1_intro/details/01.html">
            
                <a href="../../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../1_intro/details/02.html">
            
                <a href="../../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../1_intro/details/03.html">
            
                <a href="../../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../1_intro/details/04.html">
            
                <a href="../../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../1_intro/details/05.html">
            
                <a href="../../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../1_intro/details/06.html">
            
                <a href="../../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../1_intro/details/07.html">
            
                <a href="../../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../1_intro/details/08.html">
            
                <a href="../../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../../1_intro/details/09.html">
            
                <a href="../../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../../1_intro/details/10.html">
            
                <a href="../../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../../1_intro/details/11.html">
            
                <a href="../../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../../1_intro/details/12.html">
            
                <a href="../../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../../1_intro/details/13.html">
            
                <a href="../../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../../1_intro/details/14.html">
            
                <a href="../../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../../1_intro/details/15.html">
            
                <a href="../../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../../1_intro/details/16.html">
            
                <a href="../../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../../1_intro/details/17.html">
            
                <a href="../../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../2_install/">
            
                <a href="../../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../2_install/prerequisite.html">
            
                <a href="../../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../2_install/download.html">
            
                <a href="../../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../2_install/structure.html">
            
                <a href="../../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../2_install/setting.html">
            
                <a href="../../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../2_install/upgrade.html">
            
                <a href="../../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../3_customizing/">
            
                <a href="../../3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../3_customizing/override.html">
            
                <a href="../../3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../3_customizing/remove.html">
            
                <a href="../../3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../3_customizing/buttons.html">
            
                <a href="../../3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../3_customizing/plugins/">
            
                <a href="../../3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../3_customizing/plugins/01.html">
            
                <a href="../../3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../3_customizing/plugins/02.html">
            
                <a href="../../3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../3_customizing/plugins/03.html">
            
                <a href="../../3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../intro.html">
            
                <a href="../intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="./">
            
                <a href="./">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../5_fileuploader/">
            
                <a href="../../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../5_fileuploader/features.html">
            
                <a href="../../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../5_fileuploader/init.html">
            
                <a href="../../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../5_fileuploader/workflow.html">
            
                <a href="../../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../5_fileuploader/events.html">
            
                <a href="../../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../5_fileuploader/methods.html">
            
                <a href="../../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >사진 퀵 업로더 사용해 보기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="-2">&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354; &#xC0AC;&#xC6A9;&#xD574; &#xBCF4;&#xAE30; </h3>
<p>PHP &#xC11C;&#xBC84; &#xC124;&#xCE58;&#xC640; &#xD31D;&#xC5C5; JavaScirpt &#xC218;&#xC815;&#xC744; &#xC644;&#xB8CC;&#xD55C; &#xD6C4;&#xC5D0;&#xB294; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xAC00; &#xC81C;&#xB300;&#xB85C; &#xC124;&#xCE58;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xD655;&#xC778;&#xD55C;&#xB2E4;.</p>
<ol>
<li>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB97C; &#xC124;&#xCE58;&#xD55C; &#xC5D0;&#xB514;&#xD130;&#xB97C; &#xC5F4;&#xC5B4; &#xBA54;&#xB274; &#xD234;&#xBC14;&#xC758; &#xC0AC;&#xC9C4;&#xC744; &#xD074;&#xB9AD;&#xD55C;&#xB2E4;.</li>
<li>&#xD31D;&#xC5C5; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xC5F4;&#xB9AC;&#xBA74; &#xC6D0;&#xD558;&#xB294; &#xC0AC;&#xC9C4; &#xD30C;&#xC77C;&#xC744; &#xB04C;&#xC5B4;&#xB2E4; &#xB193;&#xAC70;&#xB098; &#xCC3E;&#xC544;&#xBCF4;&#xAE30;&#xB97C; &#xD074;&#xB9AD;&#xD55C; &#xD6C4; &#xD30C;&#xC77C;&#xC744; &#xC120;&#xD0DD;&#xD55C;&#xB2E4;.</li>
<li>&#xD655;&#xC778;&#xC744; &#xD074;&#xB9AD;&#xD55C;&#xB2E4;.</li>
</ol>
<p>&#xC5D0;&#xB514;&#xD130; &#xB0B4;&#xBD80;&#xC5D0; &#xC774;&#xBBF8;&#xC9C0;&#xAC00; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC0BD;&#xC5C5;&#xB418;&#xC5C8;&#xB2E4;&#xBA74; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xAC00; &#xC81C;&#xB300;&#xB85C; &#xC124;&#xCE58;&#xB41C; &#xAC83;&#xC774;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 팝업 JavaScript 수정">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../5_fileuploader/" class="navigation navigation-next " aria-label="Next page: 부록. jindo.FileUploader">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"사진 퀵 업로더 사용해 보기","level":"1.5.3.5","depth":3,"next":{"title":"부록. jindo.FileUploader","level":"1.6","depth":1,"path":"5_fileuploader/README.md","ref":"5_fileuploader/README.md","articles":[{"title":"jindo.5_fileuploader의 특징","level":"1.6.1","depth":2,"path":"5_fileuploader/features.md","ref":"5_fileuploader/features.md","articles":[]},{"title":"초기화","level":"1.6.2","depth":2,"path":"5_fileuploader/init.md","ref":"5_fileuploader/init.md","articles":[]},{"title":"요청 수행 과정","level":"1.6.3","depth":2,"path":"5_fileuploader/workflow.md","ref":"5_fileuploader/workflow.md","articles":[]},{"title":"커스텀 이벤트","level":"1.6.4","depth":2,"path":"5_fileuploader/events.md","ref":"5_fileuploader/events.md","articles":[]},{"title":"메서드","level":"1.6.5","depth":2,"path":"5_fileuploader/methods.md","ref":"5_fileuploader/methods.md","articles":[]}]},"previous":{"title":"팝업 JavaScript 수정","level":"1.5.3.4","depth":3,"path":"4_photouploader/install/04.md","ref":"4_photouploader/install/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4_photouploader/install/05.md","mtime":"2019-03-22T11:21:52.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T13:24:56.783Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

