
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>팝업 JavaScript 수정 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../1_intro/">
            
                <a href="../../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../1_intro/features.html">
            
                <a href="../../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../1_intro/browser.html">
            
                <a href="../../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../1_intro/details/">
            
                <a href="../../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../1_intro/details/01.html">
            
                <a href="../../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../1_intro/details/02.html">
            
                <a href="../../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../1_intro/details/03.html">
            
                <a href="../../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../1_intro/details/04.html">
            
                <a href="../../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../1_intro/details/05.html">
            
                <a href="../../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../1_intro/details/06.html">
            
                <a href="../../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../1_intro/details/07.html">
            
                <a href="../../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../1_intro/details/08.html">
            
                <a href="../../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../../1_intro/details/09.html">
            
                <a href="../../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../../1_intro/details/10.html">
            
                <a href="../../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../../1_intro/details/11.html">
            
                <a href="../../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../../1_intro/details/12.html">
            
                <a href="../../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../../1_intro/details/13.html">
            
                <a href="../../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../../1_intro/details/14.html">
            
                <a href="../../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../../1_intro/details/15.html">
            
                <a href="../../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../../1_intro/details/16.html">
            
                <a href="../../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../../1_intro/details/17.html">
            
                <a href="../../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../2_install/">
            
                <a href="../../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../2_install/prerequisite.html">
            
                <a href="../../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../2_install/download.html">
            
                <a href="../../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../2_install/structure.html">
            
                <a href="../../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../2_install/setting.html">
            
                <a href="../../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../2_install/upgrade.html">
            
                <a href="../../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../3_customizing/">
            
                <a href="../../3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../3_customizing/override.html">
            
                <a href="../../3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../3_customizing/remove.html">
            
                <a href="../../3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../3_customizing/buttons.html">
            
                <a href="../../3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../3_customizing/plugins/">
            
                <a href="../../3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../3_customizing/plugins/01.html">
            
                <a href="../../3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../3_customizing/plugins/02.html">
            
                <a href="../../3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../3_customizing/plugins/03.html">
            
                <a href="../../3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../intro.html">
            
                <a href="../intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="./">
            
                <a href="./">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../5_fileuploader/">
            
                <a href="../../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../5_fileuploader/features.html">
            
                <a href="../../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../5_fileuploader/init.html">
            
                <a href="../../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../5_fileuploader/workflow.html">
            
                <a href="../../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../5_fileuploader/events.html">
            
                <a href="../../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../5_fileuploader/methods.html">
            
                <a href="../../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >팝업 JavaScript 수정</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="javascript">&#xD31D;&#xC5C5; JavaScript &#xC218;&#xC815; </h3>
<p>&#xD31D;&#xC5C5; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xC0AC;&#xC6A9;&#xB418;&#xB294; JavaScript &#xCF54;&#xB4DC;&#xB294; quick_photo_uploader/popup/QuickPhotoPopup.js &#xD30C;&#xC77C;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. HTML5&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; callFileUploader() &#xD568;&#xC218;&#xC640; HTML5&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; html5Upload() &#xD568;&#xC218;, &#xADF8;&#xB9AC;&#xACE0; &#xACF5;&#xD1B5;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; setPhotoToEditor() &#xD568;&#xC218;&#xB97C; &#xC218;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<h4 id="callfileuploader">callFileUploader() &#xD568;&#xC218; </h4>
<p>callFileUploader() &#xD568;&#xC218;&#xB294; HTML5&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xBA70;, Jindo FileUploader &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xCD08;&#xAE30;&#xD654;&#xD55C;&#xB2E4;. &#xD30C;&#xC77C; &#xC120;&#xD0DD;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xC744; &#xB54C;, &#xC5C5;&#xB85C;&#xB4DC;&#xAC00; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xC744; &#xB54C;, &#xC5C5;&#xB85C;&#xB4DC;&#xAC00; &#xC2E4;&#xD328;&#xD588;&#xC744; &#xB54C; &#xC218;&#xD589;&#xD560; &#xB3D9;&#xC791;&#xC744; &#xC774; &#xD568;&#xC218; &#xB0B4;&#xC5D0; &#xAD6C;&#xD604;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. Jindo FileUploader &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &quot;&#xBD80;&#xB85D;. jindo.FileUploader&quot;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;.</p>
<p>&#xD45C; 9 jindo.FileUploader &#xAD6C;&#xC131; &#xC694;&#xC18C;</p>
<table>
<thead>
<tr>
<th>&#xAD6C;&#xBD84;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sUrl</td>
<td>&#xC0AC;&#xC9C4;&#xC744; &#xC5C5;&#xB85C;&#xB4DC;&#xD560; &#xC11C;&#xBC84;&#xC758; &#xACBD;&#xB85C;. &quot;PHP &#xC11C;&#xBC84; &#xC124;&#xC815;&quot;&#xC5D0;&#xC11C; &#xC124;&#xC815;&#xD55C; &#xACBD;&#xB85C;&#xB97C; &#xC785;&#xB825;&#xD55C;&#xB2E4;.</td>
</tr>
<tr>
<td>sFiletype</td>
<td>&#xC5C5;&#xB85C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xB294; &#xD30C;&#xC77C; &#xD615;&#xC2DD;. &#xAC01; &#xD615;&#xC2DD;&#xC740; &#xC138;&#xBBF8;&#xCF5C;&#xB860;(;)&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD55C;&#xB2E4;.</td>
</tr>
<tr>
<td>select()</td>
<td>&#xD30C;&#xC77C; &#xC120;&#xD0DD;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xC744; &#xB54C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xD568;&#xC218;</td>
</tr>
<tr>
<td>success()</td>
<td>&#xC5C5;&#xB85C;&#xB4DC;&#xAC00; &#xC131;&#xACF5;&#xC801;&#xC73C;&#xB85C; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xC744; &#xB54C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xD568;&#xC218;</td>
</tr>
<tr>
<td>error()</td>
<td>&#xC5C5;&#xB85C;&#xB4DC;&#xAC00; &#xC2E4;&#xD328;&#xD588;&#xC744; &#xB54C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xD568;&#xC218;</td>
</tr>
</tbody>
</table>
<p>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB97C; &#xC124;&#xCE58;&#xD55C; &#xD6C4; &#xC2E4;&#xC81C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xBC18;&#xB4DC;&#xC2DC; sUrl &#xC18D;&#xC131;&#xC744; &quot;PHP &#xC11C;&#xBC84; &#xC124;&#xC815;&quot;&#xC5D0;&#xC11C; &#xC124;&#xC815;&#xD55C; PHP &#xC11C;&#xBC84;&#xC758; PHP &#xD30C;&#xC77C; URL&#xB85C; &#xBCC0;&#xACBD;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<h4 id="html5upload">html5Upload() &#xD568;&#xC218; </h4>
<p>html5Upload() &#xD568;&#xC218;&#xB294; HTML5&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xBA70;, Jindo $Ajax&#xB85C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAD6C;&#xD604;&#xB41C;&#xB2E4;.</p>
<pre><code>function html5Upload() {
        var tempFile,
             sUploadURL;

        //&#xC5C5;&#xB85C;&#xB4DC;&#xD560; URL &#xC785;&#xB825;
        sUploadURL= &apos;file_uploader_html5.php&apos;;

        //&#xC5EC;&#xB7EC; &#xD30C;&#xC77C;&#xC774; &#xC120;&#xD0DD; &#xB418;&#xC5C8;&#xC744; &#xB54C;, &#xD30C;&#xC77C;&#xC744; &#xD558;&#xB098;&#xC529; &#xBCF4;&#xB0B4;&#xACE0; &#xACB0;&#xACFC;&#xB97C; &#xBC1B;&#xC74C;.
        for(var j=0, k=0; j &lt; nImageInfoCnt; j++) {
            tempFile = htImageInfo[&apos;img&apos;+j];
            try{
                if(!!tempFile){
                    //Ajax&#xD1B5;&#xC2E0;&#xD558;&#xB294; &#xBD80;&#xBD84;. &#xD30C;&#xC77C;&#xACFC; &#xC5C5;&#xB85C;&#xB4DC; &#xD560; url&#xC744; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.
                    callAjaxForHTML5(tempFile,sUploadURL);
                    k += 1;
                }
            }catch(e){}
            tempFile = null;
        }
    }

function callAjaxForHTML5 (tempFile, sUploadURL){
        var oAjax = jindo.$Ajax(sUploadURL, {
            type: &apos;xhr&apos;,
            method : &quot;post&quot;,
            onload : function(res){ // &#xC694;&#xCCAD;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xBA74; &#xC2E4;&#xD589;&#xB420; &#xCF5C;&#xBC31; &#xD568;&#xC218;
                if (res.readyState() == 4) {
                    //&#xC131;&#xACF5; &#xC2DC;&#xC5D0;  responseText&#xB97C; &#xAC00;&#xC9C0;&#xACE0; array&#xB85C; &#xB9CC;&#xB4DC;&#xB294; &#xBD80;&#xBD84;.
                    makeArrayFromString(res._response.responseText);
                }
            },
            timeout : 3,
            onerror :  jindo.$Fn(onAjaxError, this).bind()
        });
        oAjax.header(&quot;contentType&quot;,&quot;multipart/form-data&quot;);
        oAjax.header(&quot;file-name&quot;,encodeURIComponent(tempFile.name));
        oAjax.header(&quot;file-size&quot;,tempFile.size);
        oAjax.header(&quot;file-Type&quot;,tempFile.type);
        oAjax.request(tempFile);
}
</code></pre><p>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB97C; &#xC124;&#xCE58;&#xD55C; &#xD6C4; &#xC2E4;&#xC81C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xBC18;&#xB4DC;&#xC2DC; sUrl &#xC18D;&#xC131;&#xC744; &quot;PHP &#xC11C;&#xBC84; &#xC124;&#xC815;&quot;&#xC5D0;&#xC11C; &#xC124;&#xC815;&#xD55C; PHP &#xC11C;&#xBC84;&#xC758; PHP &#xD30C;&#xC77C; URL&#xB85C; &#xBCC0;&#xACBD;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p>html5Upload() &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xD638;&#xCD9C;&#xD558;&#xB294; callAjaxForHTML5() &#xD568;&#xC218;&#xB294; &#xC11C;&#xBC84;&#xC640; &#xD1B5;&#xC2E0;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xBD84;&#xB9AC;&#xD574; &#xB193;&#xC740; &#xD568;&#xC218;&#xB85C;, &#xAD6C;&#xC131; &#xC694;&#xC18C;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p>&#xD45C; 10 callAjaxForHTML5() &#xD568;&#xC218; &#xAD6C;&#xC131; &#xC694;&#xC18C;</p>
<table>
<thead>
<tr>
<th>&#xAD6C;&#xBD84;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>onload</td>
<td>&#xC694;&#xCCAD; &#xC644;&#xB8CC; &#xC2DC; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xCF5C;&#xBC31; &#xD568;&#xC218;. &#xBC18;&#xB4DC;&#xC2DC; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70; &#xCF5C;&#xBC31; &#xD568;&#xC218;&#xC758; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB85C; &#xC751;&#xB2F5; &#xAC1D;&#xCCB4;&#xC778; <a href="http://jindo.dev.naver.com/docs/jindo/latest/desktop/ko/classes/jindo.$Ajax.Response.html" target="_blank">$Ajax.Response</a> &#xAC1D;&#xCCB4;&#xAC00; &#xC804;&#xB2EC;&#xB41C;&#xB2E4;. &#xC704; &#xC608;&#xC81C;&#xC5D0;&#xC11C;&#xB294; onload&#xC5D0; &#xC815;&#xC758;&#xD55C; &#xD568;&#xC218;&#xC5D0;&#xC11C; makeArrayFromString () &#xD568;&#xC218;&#xB97C; &#xD638;&#xCD9C;&#xD55C;&#xB2E4;.</td>
</tr>
<tr>
<td>onerror</td>
<td>&#xC624;&#xB958; &#xBC1C;&#xC0DD; &#xC2DC; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xCF5C;&#xBC31; &#xD568;&#xC218;. &#xC0DD;&#xB7B5;&#xD558;&#xBA74; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD574;&#xB3C4; onload&#xC5D0; &#xC9C0;&#xC815;&#xD55C; &#xCF5C;&#xBC31; &#xD568;&#xC218;&#xB97C; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;.</td>
</tr>
<tr>
<td>htImageInfo</td>
<td>&#xC774;&#xBBF8;&#xC9C0; &#xD30C;&#xC77C;&#xC758; &#xC815;&#xBCF4;. drop() &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C;hashTable &#xD615;&#xD0DC;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA70;, &#xC804;&#xB2EC;&#xB418;&#xB294; dataTransfer.File&#xC740; name, size, type &#xB4F1;&#xC758; &#xC815;&#xBCF4;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. drop() &#xD568;&#xC218;&#xC5D0;&#xC11C;&#xC758; &#xC774;&#xBBF8;&#xC9C0; &#xD30C;&#xC77C; &#xC815;&#xBCF4; &#xCC98;&#xB9AC; &#xBC29;&#xC2DD;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xB2E4;&#xB978; &#xB3D9;&#xC791;&#xC5D0;&#xB3C4; &#xC601;&#xD5A5;&#xC744; &#xC900;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xCC98;&#xB9AC;&#xD558;&#xAE30; &#xD3B8;&#xD55C; &#xD615;&#xD0DC;&#xB85C; &#xBCC0;&#xACBD;&#xD558;&#xB824;&#xBA74; &#xB2E4;&#xC74C; &#xC608;&#xC640; &#xAC19;&#xC774; html5Upload() &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xC11C;&#xBC84;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC804;&#xC1A1;&#xD558;&#xAE30; &#xC804; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC00;&#xACF5;&#xD558;&#xB294; &#xAC83;&#xC744; &#xAD8C;&#xC7A5;&#xD55C;&#xB2E4;. &#xC608;: <code>htImageInfo = {&apos;img1&apos;:file1, &apos;img2&apos;:files2, ... };</code></td>
</tr>
</tbody>
</table>
<p>Jindo $Ajax&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xD1B5;&#xC2E0; &#xBC29;&#xBC95;&#xACFC; &#xD568;&#xC218;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xBBC0;&#xB85C; &#xB2E4;&#xC74C; &#xB0B4;&#xC6A9;&#xC744; &#xCC38;&#xACE0;&#xD558;&#xC5EC; &#xC218;&#xC815;&#xD558;&#xB294; &#xAC83;&#xC744; &#xAD8C;&#xC7A5;&#xD55C;&#xB2E4;.</p>
<ul>
<li>Jindo $Ajax: <a href="http://jindo.dev.naver.com/docs/jindo/latest/desktop/ko/classes/jindo.$Ajax.html" target="_blank">http://jindo.dev.naver.com/docs/jindo/latest/desktop/ko/classes/jindo.$Ajax.html</a></li>
<li>HTML5 File API: <a href="http://www.w3.org/TR/FileAPI/" target="_blank">http://www.w3.org/TR/FileAPI/</a></li>
<li>Jindo &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;: <a href="https://github.com/naver/jindojs-jc" target="_blank">https://github.com/naver/jindojs-jc</a></li>
</ul>
<h4 id="setphototoeditor">setPhotoToEditor() &#xD568;&#xC218; </h4>
<p>setPhotoToEditor() &#xD568;&#xC218;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; HTML5 &#xC9C0;&#xC6D0; &#xC5EC;&#xBD80;&#xC640; &#xC0C1;&#xAD00;&#xC5C6;&#xC774; &#xC0AC;&#xC6A9;&#xB418;&#xBA70;, &#xD30C;&#xC77C;&#xC774; &#xC131;&#xACF5;&#xC801;&#xC73C;&#xB85C; &#xC5C5;&#xB85C;&#xB4DC;&#xB418;&#xBA74; &#xC11C;&#xBC84;&#xB85C;&#xBD80;&#xD130; &#xBC1B;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC5D0;&#xB514;&#xD130;&#xC5D0; &#xC0BD;&#xC785;&#xD55C;&#xB2E4;. &#xC5D0;&#xB514;&#xD130;&#xB85C; &#xC804;&#xC1A1;&#xB418;&#xB294; &#xAE30;&#xBCF8; &#xB370;&#xC774;&#xD130; &#xD615;&#xC2DD;&#xC740; &#xAC01; &#xC0AC;&#xC9C4;&#xC758; &#xC815;&#xBCF4;&#xB85C; &#xAD6C;&#xC131;&#xB41C; HashMap&#xC744; &#xD3EC;&#xD568;&#xD558;&#xB294; Array&#xC774;&#xB2E4;.</p>
<p>&#xD45C; 11 setPhotoToEditor &#xD568;&#xC218; &#xAD6C;&#xC131; &#xC694;&#xC18C;</p>
<table>
<thead>
<tr>
<th>&#xAD6C;&#xBD84;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sFileName</td>
<td>&#xD30C;&#xC77C;&#xBA85;</td>
</tr>
<tr>
<td>sFileURL</td>
<td>&#xB3C4;&#xBA54;&#xC778;&#xACFC; &#xD30C;&#xC77C;&#xBA85;&#xC744; &#xD3EC;&#xD568;&#xD55C; &#xC804;&#xCCB4; &#xACBD;&#xB85C;</td>
</tr>
<tr>
<td>bNewLine</td>
<td>&#xC774;&#xBBF8;&#xC9C0; &#xC0AC;&#xC774;&#xC5D0; &#xAC04;&#xACA9;(br tag)&#xC744; &#xB123;&#xC744;&#xC9C0; &#xC5EC;&#xBD80;&#xB97C; boolean &#xAC12;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<p>setPhotoToEditor() &#xD568;&#xC218;&#xB97C; &#xD1B5;&#xD574; &#xC5D0;&#xB514;&#xD130;&#xB85C; &#xC804;&#xC1A1;&#xB418;&#xB294; &#xB370;&#xC774;&#xD130;&#xC758; &#xC608;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>var res =[ {sFileName : &quot;&#xCF54;&#xCF54;&#xBABD;.jpg&quot;,
        sFileURL :&quot;http://image_server.domain.net/20120315/&#xCF54;&#xCF54;&#xBABD;.jpg&quot;,
        bNewLine : true },
        {sFileName : &quot;&#xC624;&#xBABD;.jpg&quot;,
        sFileURL :&quot; http://image_server.domain.net/20120315/&#xC624;&#xBABD;.jpg&quot;,
        bNewLine : true }, &#x2026;  ];
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: PHP 서버 설정">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: 사진 퀵 업로더 사용해 보기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"팝업 JavaScript 수정","level":"1.5.3.4","depth":3,"next":{"title":"사진 퀵 업로더 사용해 보기","level":"1.5.3.5","depth":3,"path":"4_photouploader/install/05.md","ref":"4_photouploader/install/05.md","articles":[]},"previous":{"title":"PHP 서버 설정","level":"1.5.3.3","depth":3,"path":"4_photouploader/install/03.md","ref":"4_photouploader/install/03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4_photouploader/install/04.md","mtime":"2019-03-22T12:30:25.618Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T13:24:56.783Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

