
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>기능 추가 및 변경하기 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="override.html" />
    
    
    <link rel="prev" href="../2_install/upgrade.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_intro/">
            
                <a href="../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_intro/features.html">
            
                <a href="../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_intro/browser.html">
            
                <a href="../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_intro/details/">
            
                <a href="../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../1_intro/details/01.html">
            
                <a href="../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../1_intro/details/02.html">
            
                <a href="../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../1_intro/details/03.html">
            
                <a href="../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../1_intro/details/04.html">
            
                <a href="../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../1_intro/details/05.html">
            
                <a href="../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../1_intro/details/06.html">
            
                <a href="../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../1_intro/details/07.html">
            
                <a href="../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../1_intro/details/08.html">
            
                <a href="../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../1_intro/details/09.html">
            
                <a href="../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../1_intro/details/10.html">
            
                <a href="../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../1_intro/details/11.html">
            
                <a href="../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../1_intro/details/12.html">
            
                <a href="../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../1_intro/details/13.html">
            
                <a href="../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../1_intro/details/14.html">
            
                <a href="../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../1_intro/details/15.html">
            
                <a href="../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../1_intro/details/16.html">
            
                <a href="../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../1_intro/details/17.html">
            
                <a href="../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_install/">
            
                <a href="../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_install/prerequisite.html">
            
                <a href="../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_install/download.html">
            
                <a href="../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_install/structure.html">
            
                <a href="../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_install/setting.html">
            
                <a href="../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_install/upgrade.html">
            
                <a href="../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="override.html">
            
                <a href="override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="remove.html">
            
                <a href="remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="buttons.html">
            
                <a href="buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="plugins/">
            
                <a href="plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="plugins/01.html">
            
                <a href="plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="plugins/02.html">
            
                <a href="plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="plugins/03.html">
            
                <a href="plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_photouploader/">
            
                <a href="../4_photouploader/">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_photouploader/intro.html">
            
                <a href="../4_photouploader/intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_photouploader/structure.html">
            
                <a href="../4_photouploader/structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_photouploader/install/">
            
                <a href="../4_photouploader/install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../4_photouploader/install/01.html">
            
                <a href="../4_photouploader/install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../4_photouploader/install/02.html">
            
                <a href="../4_photouploader/install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../4_photouploader/install/03.html">
            
                <a href="../4_photouploader/install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../4_photouploader/install/04.html">
            
                <a href="../4_photouploader/install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../4_photouploader/install/05.html">
            
                <a href="../4_photouploader/install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_fileuploader/">
            
                <a href="../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_fileuploader/features.html">
            
                <a href="../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5_fileuploader/init.html">
            
                <a href="../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5_fileuploader/workflow.html">
            
                <a href="../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5_fileuploader/events.html">
            
                <a href="../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5_fileuploader/methods.html">
            
                <a href="../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >기능 추가 및 변경하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xAE30;&#xB2A5;-&#xCD94;&#xAC00;-&#xBC0F;-&#xBCC0;&#xACBD;&#xD558;&#xAE30;">&#xAE30;&#xB2A5; &#xCD94;&#xAC00; &#xBC0F; &#xBCC0;&#xACBD;&#xD558;&#xAE30;</h1>
<p>SmartEditor2&#xC758; &#xAC01; &#xAE30;&#xB2A5;&#xC740; Husky &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC744; Husky Core&#xC5D0; &#xB4F1;&#xB85D;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xAC1C;&#xBC1C;&#xB418;&#xC5C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; SmartEditor2&#xC758; &#xAE30;&#xB2A5;&#xC744; &#xC218;&#xC815;&#xD558;&#xAC70;&#xB098; &#xCD94;&#xAC00;, &#xC0AD;&#xC81C;&#xD558;&#xB824;&#xBA74; Husky &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC6A9;&#xC5B4;&#xB97C; &#xC54C;&#xACE0; &#xAD6C;&#xD604; &#xBC29;&#xC2DD;&#xC744; &#xC774;&#xD574;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p>Husky &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB294; &#xBA54;&#xC2DC;&#xC9C0; &#xD328;&#xC2F1; &#xBC29;&#xC2DD;&#xC758; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xC791;&#xC131; &#xD658;&#xACBD;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; JavaScript &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC774;&#xBA70;, Husky &#xC5D4;&#xC9C4;&#xACFC; &#xD50C;&#xB7EC;&#xADF8;&#xC778;, &#xC2A4;&#xD0A8;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &quot;<a href="https://github.com/naver/smarteditor2/wiki/HuskyFramework" target="_blank">Husky &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xAC00;&#xC774;&#xB4DC;</a>&quot;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;.</p>
<h4 id="-0">&#xD30C;&#xC77C;&#xACFC; &#xD074;&#xB798;&#xC2A4; &#xBA85;&#xBA85; &#xADDC;&#xCE59; </h4>
<p>&#xB2E4;&#xC74C;&#xC740; SmartEditor2&#xC5D0; &#xAE30;&#xB2A5;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xAC70;&#xB098; &#xAE30;&#xB2A5;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xAE30; &#xC704;&#xD574; Husky &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC744; &#xAC1C;&#xBC1C;&#xD560; &#xB54C; &#xBC18;&#xB4DC;&#xC2DC; &#xC9C0;&#xCF1C;&#xC57C; &#xD558;&#xB294; &#xBA85;&#xBA85; &#xADDC;&#xCE59;&#xC774;&#xB2E4;.</p>
<ul>
<li>Husky &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC758; &#xD30C;&#xC77C; &#xC774;&#xB984;&#xC740; &quot;hp_[Husky&#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC774;&#xB984;].js&quot; &#xD615;&#xD0DC;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xAE30;&#xBCF8; &#xC5D0;&#xB514;&#xD130; &#xBA85;&#xB839;&#xC5B4; &#xCC98;&#xB9AC; &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC778; SE2_TimeStamper&#xC758; &#xD30C;&#xC77C; &#xC774;&#xB984;&#xC740; hp_SE2_TimeStamper.js&#xC774;&#xB2E4;.</li>
<li>Husky &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC774; &#xC544;&#xB2CC; jindo &#xD074;&#xB798;&#xC2A4; &#xB610;&#xB294; &#xD568;&#xC218;&#xB85C; &#xAD6C;&#xC131;&#xB41C; &#xD30C;&#xC77C;&#xC758; &#xC774;&#xB984;&#xC740; &#xC811;&#xB450;&#xC0AC;&#xC778; &quot;hp_&quot;&#xB97C; &#xBD99;&#xC774;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
<li>Husky &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xB54C;&#xC5D0;&#xB294; &#xC774;&#xB984; &#xC55E;&#xC5D0; nhn.husky&#xB97C; &#xBD99;&#xC778;&#xB2E4;.<pre><code>nhn.husky.SE2_TimeStamper = jindo.$Class({
  ...
});
</code></pre></li>
<li>Husky &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC758; &#xC774;&#xB984;(name)&#xC740; &#xC911;&#xBCF5;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xC720;&#xC77C;&#xD55C; &#xAC12;&#xC774;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.<pre><code>nhn.husky.SE2_TimeStamper = jindo.$Class({
        name : &apos;SE2_TimeStamper&apos;,
     &#x2026;
});
</code></pre></li>
<li>Husky &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xB0B4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xC640; &#xBA54;&#xC2DC;&#xC9C0; &#xD638;&#xCD9C;&#xB85C; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xD568;&#xC218;&#xC778; &#xBA54;&#xC2DC;&#xC9C0; &#xD578;&#xB4E4;&#xB7EC; &#xBA85;&#xBA85; &#xADDC;&#xCE59;&#xC740; &quot;Husky &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xAC00;&#xC774;&#xB4DC;&quot;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2_install/upgrade.html" class="navigation navigation-prev " aria-label="Previous page: 0.3.x 버전에서 업그레이드">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="override.html" class="navigation navigation-next " aria-label="Next page: 기본 클래스 함수 추가 및 변경">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"기능 추가 및 변경하기","level":"1.4","depth":1,"next":{"title":"기본 클래스 함수 추가 및 변경","level":"1.4.1","depth":2,"path":"3_customizing/override.md","ref":"3_customizing/override.md","articles":[]},"previous":{"title":"0.3.x 버전에서 업그레이드","level":"1.3.5","depth":2,"path":"2_install/upgrade.md","ref":"2_install/upgrade.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3_customizing/README.md","mtime":"2019-03-22T12:20:33.395Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T13:24:56.783Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

